{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/ldesilva/Documents/Personal/Coding/NEA_Concepts/OSFromScratch/Kernel/libc",
      "program": "/Users/ldesilva/Documents/Personal/Coding/NEA_Concepts/OSFromScratch/Kernel/libc/build/Debug/outDebug"
    }
  ]
}